<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

  <link rel="stylesheet" href="css/style.css">
<!-- <style>
.hero-image {
  background-image: url("assets/images/hero-img.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-block-end: 6rem;
  padding: 100px;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: #333;
}

.hero-text h1 {
  font-family: SFProText-bold;
  font-style: normal;
  font-weight: 800;
  font-size: 74px;
  text-align: left;
  line-height: 88px;
  margin-block-end: 0;
  color: #4169E2;
}

.hero-text p {
  font-family: SFProText;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  margin-block-start: 20px;
  text-align: left;
  line-height: 36px;
  color: #1D2029;
}
.how-it-works-section {
  position: relative;
  padding-block-start: 167px;
  height: 300px;
}
.how-it-works-section svg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.how-it-works-section > div {
  display: flex;
}
.how-it-works-section article {
  max-width: 50%;
}

.how-it-works-section img {
  max-width: 100%;
  height: auto;
}
.how-it-works-section article {
  padding-inline-start: 50px;
  padding-inline-end: 50px;
}

.how-it-works-section h2 {
  font-family: SFProText-bold;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  color: #1D2029;
}
.how-it-works-section p {
  font-family: SFProText;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 31px;
  color: #4F4F4F;
}



@media (max-width: 1024px) {
  .hero-image {
    height: 80%;
  }
  .hero-text h1 {
    line-height: 71px;
  }
  .hero-text p {
    line-height: 25px;
  }
  .how-it-works-section article {
    padding-inline-end: 0;
  }

}
@media (max-width: 900px) {
  .hero-image {
    height: 65%;
  }
  .hero-text h1 {
    font-size: 50px;
    line-height: 50px;
  }
  .hero-text p {
    font-size: 1rem;
    margin-block-start: .75rem;
    line-height: 1.5rem;
  }
  .how-it-works-section > div {
    flex-direction: column;
  }
  .how-it-works-section article {
    max-width: 100%;
  }

}

@media (max-width: 768px) {
  .hero-image {
    height: 50%;
  }
  .how-it-works-section svg {
    left: -93px;
    height: 469px;
  }
  .how-it-works-section article {
    padding-inline-end: 20px;
    padding-inline-start: 20px;
  }
}


@media (max-width: 600px) {
  .hero-image {
    height: 40%;
  }
  .hero-text h1 {
    font-size: 2.25rem;
    line-height: 43px;
  }
  .hero-text p {
    font-size: 14px;
    margin-block-start: 13px;
    line-height: 24px;
  }
  .how-it-works-section {
    padding-block-start: 100px;
  }
  .how-it-works-section svg {
    left: -89px;
    height: 393px;
  }

}

</style> -->
</head>
<body>

<!-- <section> -->
  <div class="hero-image">
    <div class="hero-text">
      <h1>Readers rule the world.</h1>
      <p>So let’s start connecting with other book lovers to lend books and start reading.</p>
    </div>
  </div>

  <div class="how-it-works-section">
    <svg width="364" height="583" viewBox="0 0 364 583" fill="none" xmlns="http://www.w3.org/2000/svg">
      <ellipse cx="71.5" cy="291.5" rx="292.5" ry="291.5" fill="#E6EBF5"/>
    </svg>

    <div>
      <div class="col-md-6">
        <img src="assets/images/section-two.png" alt="">
      </div>

      <article class="col-md-6">
        <h2>How it works</h2>
        <p>Quuntur magni dolores eos qui ratione voluptatem sequi derer nesciunt. Neque porro quisquam est, qui dolorem ipsum gieart quiaolor sit amet, consectetur, adipisci velit, sed quia non quam eius modi tempora incidunt ut labore et dolore magnam dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

        <br><br>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse nulla.</p>
      </article>
    </div>
  </div>

<!-- </section> -->

</body>
</html>
